<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.js"></script>
</head>
<style>
    body{
        font-family: "Esmeralda Pro";
    }
    .nav-link {
        color: #D2BC76;
        font-size: 14px;
        display: flex;
        text-align: center;
        font-variant-numeric: lining-nums;
        font-variant-ligatures: no-contextual;
        padding: 0px;
    }

    .nav-link:hover {
        color: #D50032;
    }

    .nav-link:hover::after {
        content: "";
        transform: all 1s ease;
        width: 22px;
        height: 22px;
        background: url(images/selectpatern.png) no-repeat;
        background-size: cover;
        transform: scale(-1, -1) rotate(-135deg);
        align-self: center;
        animation: zoomrt 1s ease infinite;
    }

    .nav-link:hover::before {
        content: "";
        transform: all 1s ease;
        width: 22px;
        height: 22px;
        background: url(images/selectpatern.png) no-repeat;
        background-size: cover;
        transform: scale(-1, -1) rotate(45deg);
        align-self: center;
        animation: zoomlb 1s ease infinite;
    }


    .nav-link.active {
        color: #D50032 !important;
    }

    .nav-link.active::after {
        content: "";
        transform: all 1s ease;
        width: 22px;
        height: 22px;
        background: url(images/selectpatern.png) no-repeat;
        background-size: cover;
        transform: scale(-1, -1) rotate(-135deg);
        align-self: center;
    }

    .nav-link.active::before {
        content: "";
        transform: all 1s ease;
        width: 22px;
        height: 22px;
        background: url(images/selectpatern.png) no-repeat;
        background-size: cover;
        transform: scale(-1, -1) rotate(45deg);
        align-self: center;
    }
    .logo-main {
        width: 126px;
    }
</style>
<body>
<ul class="nav d-flex flex-row justify-content-lg-center justify-content-md-start">
    <li class="nav-item p-2 col col-lg-3"><a href="./"><img src="https://wright1856.com/imgs/logo.png" class="logo-main" alt="Wright 1856 - The Luxury Tea Experience"></a></li>
    <li class="d-none d-lg-flex p-2 flex-row col-sm-6">
        <div class="nav-item p-2 col  d-flex align-items-center justify-content-center">
            <a class="nav-link active" href="./">Le Thé</a>
        </div>
        <div class="nav-item p-2 col  d-flex align-items-center justify-content-center"><a class="nav-link " href="./le-the">Collection</a></div>
        <div class="nav-item p-2 col  d-flex align-items-center justify-content-center"><a class="nav-link " href="./collections">Accessoires</a></div>
        <div class="nav-item p-2 col  d-flex align-items-center justify-content-center"><a class="nav-link " href="./musee">Musé Wright</a></div>
        <div class="nav-item p-2 col  d-flex align-items-center justify-content-center"><a class="nav-link " href="./reservations">Réservation</a></div>
        <div class="nav-item p-2 col  d-flex align-items-center justify-content-center"><a class="nav-link" href="" id="openmodel" data-toggle="modal" data-target="#exampleModal">Inscription</a></div>
    </li>
    <a role="button" class="d-lg-none d-sm-flex flex-column align-items-end bar-holder col" id="menu-btn"
       data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
       aria-controls="collapseExample">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </a>
</ul>

</body>
</html>