<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
<style>
    body {
        font-family: Esmeralda Pro;
        background-color: black;
    }

    .title {
        font-size: 50px;
        color: #fff;
        margin-bottom: 0;
        text-transform: uppercase;
        letter-spacing: 6px;
    }

    .subtitle {
        font-size: 20px;
        color: #D2BC76;
        margin-right: 111px;
    }
    .collection_title{
        font-size: 20px;
        color:#D2BC76 ;
    }
    .collection_subtitle{
        color: white;
        font-size: 16px;
    }
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #D2BC76;
        margin: 1em 0;
        padding: 0;
    }
    .collection_overlay{
        color:#D2BC76;
        font-size: 16px;
        margin-bottom: 0px;
    }
    .collection_overlay_title{
        color:#D2BC76;
        font-size: 34px;
    }
    .product_collection{
        color: white;
        font-size: 11px;
        margin-bottom: 0;
    }
    .product_name{
        color:#D2BC76 ;
        font-size: 24px;
    }
    .ourooms_title{
        font-size: 20px;
        color: #D2BC76;
    }
    .detail_product_title{
        font-size: 32px;
        color: white;
        margin-bottom: 0;
    }
    .detail_product_collection{
        font-size: 20px;
        color:#D2BC76 ;
    }
    .suggession_title{
        color:#D2BC76 ;
        font-size: 16px;
    }
    .the_title{
        font-size: 20px;
        color: #D2BC76;
    }
</style>
<div class="container">
    <div>
        <h1 class="title ">COLLECTION</h1>
        <p class="subtitle ">Enjoy Our Collection</p>
    </div>
    <hr>
    <div>
        <h2 class="collection_title ">Collection Héritage</h2>
        <p class="collection_subtitle ">LOREM IPSUM HOLY VISON</p>
    </div>
    <hr>
    <div>
        <p class="collection_overlay ">Collection</p>
        <h2 class="collection_overlay_title ">Héritage</h2>
    </div>
    <hr>
    <div>
        <p class="product_collection ">ESCAPADE</p>
        <h2 class="product_name ">Kilimandjaro Tea</h2>
    </div>
    <hr>
    <h2 class="ourooms_title">Collection Héritage</h2>
    <hr>
    <div>
        <h1 class="detail_product_title">RIAD DES SAADIEN</h1>
        <p class="detail_product_collection">Tea</p>
    </div>
    <hr>
    <h5 class="suggession_title">You may also be interested in the following accessoires</h5>
    <hr>
    <h4 class="the_title">Thé Vert</h4>
</div>
</body>
</html>