@keyframes zoomrt
  0%
    transform: translate(0, 0) scale(-1, -1) rotate(-135deg)
  50%
    transform: translateX(2px) scale(-1, -1) rotate(-135deg)
  100%
    transform: translate(0, 0) scale(-1, -1) rotate(-135deg)

@keyframes zoomlb
  0%
    transform: translate(0, 0) scale(-1, -1) rotate(45deg)
  50%
    transform: translate(-2px) scale(-1, -1) rotate(45deg)
  100%
    transform: translate(0, 0) scale(-1, -1) rotate(45deg)
