$white: #FFFFFF
$black: #000000
$gold: #D2BC76
$gold-fonce: #978B65
$crimson: #DE0A33

$bg-color: #0A0A0A
$color-principal: $white
$color-secondaire: $gold
$btn-bg-principal: $crimson
$background-principal: $bg-color
$background-footer: #1D3C34
$background-footer2: #707070
$input-color: $color-secondaire
$input-black : #15362D