@import "fonts"
@import "colors.sass"
@import "animation.sass"

*
  font-family: "Esmeralda Pro", "Times New Roman", serif
  font-variant-numeric: lining-nums
  font-variant-ligatures: no-contextual
  outline-offset: 0 !important
  outline: none !important

body
  background-color: $bg-color !important
  overflow-x: hidden

a:hover
  text-decoration: none !important

h1
  font-size: 3.125em
  text-transform: uppercase
  letter-spacing: 6px
  position: relative
  margin: 5px 0

h1.detail
  font-size: 2em
  margin-bottom: 0

h2
  font-size: 1.25em

h4
  font-size: 1em

#main
  padding-top: 42px
  padding-bottom: 100px
  overflow: hidden

.sub-title
  color: $gold
  font-size: 20px
  font-weight: 500

.color-gold
  color: $color-secondaire

.color-white
  color: $white

.h-zantit:after
  content: ''
  width: 2em
  display: block
  height: 1px
  background: $gold
  margin-left: -2.3em

.h-zantit2:after
  content: ''
  position: absolute
  top: 7px
  left: -4em
  width: 3em
  height: 1px
  background-color: $gold

.h-zantit3:after
  content: ""
  position: absolute
  top: 10px
  left: -1.2em
  width: 1.5em
  height: 1px
  background-color: $gold

.v-zantit:after
  content: ''
  position: absolute
  top: 5em
  left: 50%
  width: 1px
  height: 10em
  background-color: $gold

.h-zantit_overlay:after
  content: ""
  width: 0
  display: block
  height: 1px
  background: $gold
  margin-left: -84px

input[type=text]::placeholder
  color: $gold-fonce
  opacity: 1
  font-size: 0.625em

input[type=text]:-ms-input-placeholder
  color: $gold-fonce
  opacity: 1
  font-size: 0.625em

input[type=text]::-moz-placeholder
  color: $gold-fonce
  opacity: 1
  font-size: 0.625em

input[type=text]::-webkit-input-placeholder
  color: $gold-fonce
  opacity: 1
  font-size: 0.625em

button.btn-principal, button.btn-principal:active, button.btn-principal:focus, input[type=button], input[type=button]:active, input[type=button]:focus
  height: 3.5em
  background-color: $btn-bg-principal
  padding: 0 20px
  vertical-align: middle
  text-align: center
  color: $input-color !important
  border: none
  cursor: pointer
  font-size: 1.065em
  transition: all 500ms ease
  position: relative

a.btn-principal, a.btn-principal:active, a.btn-principal:focus
  height: 56px
  background-color: $btn-bg-principal
  padding: 17px 20px
  vertical-align: middle
  text-align: center
  color: $input-color !important
  border: none
  font-size: 1.065em
  display: inline-block
  transition: all 500ms ease
  position: relative

.btn-principal:before
  position: absolute
  display: block
  width: 0
  height: 1px
  background-color: $gold
  content: ""
  left: 10%
  top: 50%
  opacity: 0
  transition: all 500ms ease

.btn-principal:hover
  padding-left: 40px
  transition: all 500ms ease

.btn-principal:hover:before
  width: 20px
  opacity: 1
  transition: all 500ms ease

button.btn-secondaire, button.btn-secondaire:active, button.btn-secondaire:focus, input[type=button], input[type=button]:active, input[type=button]:focus
  height: 3.125em
  background-color: $white
  padding: 0 20px
  vertical-align: middle
  text-align: center
  color: $input-color
  border: none
  cursor: pointer
  font-size: 1.056em
  display: inline-block
  transition: all 500ms ease
  position: relative

a.btn-secondaire, a.btn-secondaire:active, a.btn-secondaire:focus
  height: 3.125em
  background-color: $white
  padding: 13px 20px
  vertical-align: middle
  text-align: center
  color: $input-color
  border: none
  font-size: 1.056em
  display: inline-block
  transition: all 500ms ease
  position: relative

button.btn-principal:hover, input[type=button]:hover, a.btn-principal:hover, button.btn-secondaire:hover, input[type=button]:hover, a.btn-secondaire:hover
  //opacity: .8
  text-decoration: none
//-webkit-transition: opacity 300ms ease-in-out
//-moz-transition: opacity 300ms ease-in-out
//-ms-transition: opacity 300ms ease-in-out
//-o-transition: opacity 300ms ease-in-out
//transition: opacity 300ms ease-in-out





.btn-secondaire:before
  position: absolute
  display: block
  width: 0
  height: 1px
  background-color: $gold
  content: ""
  left: 10%
  top: 50%
  opacity: 0
  transition: all 500ms ease

.btn-secondaire:hover
  padding-left: 40px
  transition: all 500ms ease

.btn-secondaire:hover:before
  width: 20px
  opacity: 1
  transition: all 500ms ease

input.form-text
  height: 2.8125em
  background-color: #131313
  border: none
  color: $gold
  font-size: 1em
  width: 100%
  padding: 0 20px

.input2::placeholder
  color: $gold-fonce
  font-size: 1em !important

.input2:-ms-input-placeholder
  color: $gold-fonce
  font-size: 1em !important

.input2::-moz-placeholder
  color: $gold-fonce
  font-size: 1em !important

.input2::-webkit-input-placeholder
  color: $gold-fonce
  font-size: 1em !important

.input2
  background-color: $input-black
  color: $gold
  border: none
  font-size: 1em
  padding-left: 1.25em
  height: 3.5em

/*!
 * 1 / header
 */

// 1-1 header
.header
  position: relative
  height: 133px
  display: flex

  .logo
    position: absolute
    left: calc(50% - 66.5px)
    padding: 23px
    z-index: 1

    img
      vertical-align: middle
      border-style: none
      width: 87px

  .logo-left
    left: 0 !important
    padding-left: 0

.icons
  position: relative

.search-icon
  position: absolute
  right: 60px
  width: 15px
  top: 60px
  cursor: pointer

// 1-2- menu
.menu
  display: none
  position: absolute
  top: 36px
  right: 100px

  ul
    display: flex !important

    li
      list-style-type: none
      display: flex
      position: relative
      //padding: 15px
      width: 110px

      a
        text-decoration: none
        color: $input-color
        display: block
        text-align: center
        width: 100%

.sub-menu
  position: absolute
  width: 100%
  background-color: white
  z-index: 1
  top: 120px
  padding: 20px 0
  display: none

  &:before
    content: ''
    position: absolute
    top: -10px
    left: 37.5%
    width: 20px
    height: 20px
    background: white
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

.sub-menu-left
  padding: 20px 0 20px 60px
  background-image: url(../img/Symbole24.png)
  background-repeat: no-repeat
  background-position: 70%

  ul
    margin: 0
    padding: 0

    li
      margin: 0
      list-style-type: none
      padding: 5px 0
      position: relative
      -webkit-transition: all 500ms ease
      -moz-transition: all 500ms ease
      -o-transition: all 500ms ease
      transition: all 500ms ease

      a
        color: $background-footer
        -webkit-transition: all 500ms ease
        -moz-transition: all 500ms ease
        -o-transition: all 500ms ease
        transition: all 500ms ease

        &:hover
          color: $gold
          -webkit-transition: all 500ms ease
          -moz-transition: all 500ms ease
          -o-transition: all 500ms ease
          transition: all 500ms ease

      &:before
        position: absolute
        display: block
        width: 0
        height: 1px
        background-color: $gold
        content: ""
        left: -10%
        top: 50%
        opacity: 0
        -webkit-transition: all 500ms ease
        -moz-transition: all 500ms ease
        -o-transition: all 500ms ease
        transition: all 500ms ease

      &:hover
        padding-left: 10px
        -webkit-transition: all 500ms ease
        -moz-transition: all 500ms ease
        -o-transition: all 500ms ease
        transition: all 500ms ease

        &:before
          width: 20px
          opacity: 1
          -webkit-transition: all 500ms ease
          -moz-transition: all 500ms ease
          -o-transition: all 500ms ease
          transition: all 500ms ease

.sub-title-pics
  margin: 0
  padding: 0
  width: 100%

  li
    list-style-type: none
    display: block
    margin: 10px 0

    img
      width: 100%

.sub-menu-title
  font-size: 1.25em
  color: $gold
  transition: all 500ms ease

  a
    color: $gold
    text-decoration: none
    transition: all 500ms ease

  &:before
    content: ""
    position: absolute
    top: 10px
    left: -1.2em
    width: 1.5em
    height: 1px
    background-color: $gold
    transition: all 500ms ease

  &:hover
    padding-left: .8em
    transition: all 500ms ease

    &:before
      width: 2.2em
      transition: all 500ms ease

// 1-3- search
#search-box
  display: none
  position: fixed
  z-index: 10000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(10, 10, 10, 0.8)

  .search-form
    position: absolute
    top: calc(50% - 33px)
    width: 30%
    left: calc(50% - 15%)
    background-image: url(../img/search@2x.png)
    background-repeat: no-repeat
    background-position-y: 33%
    background-size: 12px

    input
      font-size: 1.055em
      color: $input-color
      width: 95%
      float: right

  .search-close
    position: absolute
    top: 55px !important
    width: 56%
    left: calc(50% - 30%)
    text-align: right
    background: none !important

    img
      width: 13px
      cursor: pointer
      -webkit-transition: opacity 300ms ease-in-out
      -moz-transition: opacity 300ms ease-in-out
      -ms-transition: opacity 300ms ease-in-out
      -o-transition: opacity 300ms ease-in-out
      transition: opacity 300ms ease-in-out

      &:hover
        opacity: .8
        -webkit-transition: opacity 300ms ease-in-out
        -moz-transition: opacity 300ms ease-in-out
        -ms-transition: opacity 300ms ease-in-out
        -o-transition: opacity 300ms ease-in-out
        transition: opacity 300ms ease-in-out

      &:active
        opacity: .3

input.Search[type=text]::placeholder
  color: $input-color
  opacity: 1
  font-size: 16px

input.Search[type=text]:-ms-input-placeholder
  color: $input-color
  opacity: 1
  font-size: 16px

input.Search[type=text]::-moz-placeholder
  color: $input-color
  opacity: 1
  font-size: 16px

input.Search[type=text]::-webkit-input-placeholder
  color: $input-color
  opacity: 1
  font-size: 16px

input.Search
  background-color: transparent
  border: none
  border-bottom: 1px solid #9e9e9e
  border-radius: 0
  outline: none
  height: 3rem
  width: 100%
  font-size: 1rem
  margin: 0 0 20px 0
  padding: 0
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-box-sizing: content-box
  box-sizing: content-box
  -webkit-transition: all 0.3s
  transition: all 0.3s

  &:focus:not([readonly])
    border-bottom: 1px solid $input-color
    -webkit-box-shadow: 0 1px 0 0 $input-color
    box-shadow: 0 1px 0 0 $input-color
    -webkit-transition: all 300ms ease-in-out
    -moz-transition: all 300ms ease-in-out
    -ms-transition: all 300ms ease-in-out
    -o-transition: all 300ms ease-in-out
    transition: all 300ms ease-in-out

//1-3-hamburger
#mutant
  display: block
  width: 50px
  height: 50px
  position: absolute
  right: -10px
  top: calc(66.5px - 25px)

  span, &:before, &:after
    content: " "
    display: block
    width: 25px
    height: 1px
    background-color: $input-color
    transform: rotate(0)
    position: absolute
    left: 10px
    transition: all 300ms ease-in-out

  &:before
    top: 18px

  span
    top: 25px
    opacity: 1

  &:after
    bottom: 17px

  &.active span
    opacity: 0
    top: 25px
    transform: rotate(90deg)

  &.active:before
    width: 25px
    top: 25px
    left: 8px
    transform: rotate(45deg)

  &.active:after
    width: 25px
    top: 25px
    bottom: 24px
    left: 8px
    transform: rotate(-45deg)

// pagination

.pagination
  margin: 0
  padding: 0

  li
    width: 34px
    height: 34px
    padding: 3px 0
    text-align: center
    vertical-align: middle
    margin: 0 5px
    background-color: $black
    border: 1px solid $gold
    color: $gold
    cursor: pointer
    -webkit-transition: all 300ms ease-in-out
    -moz-transition: all 300ms ease-in-out
    -ms-transition: all 300ms ease-in-out
    -o-transition: all 300ms ease-in-out
    transition: all 300ms ease-in-out

    &:hover
      color: $gold
      background-color: $white
      border: none
      -webkit-transition: all 300ms ease-in-out
      -moz-transition: all 300ms ease-in-out
      -ms-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      transition: all 300ms ease-in-out

    &.active
      color: $gold
      background-color: $white
      border: none

.padding-50
  padding: 50px

.padding-100
  padding: 100px

.padding-top-100
  padding-top: 100px

.margin-top-bottom-30
  margin: 30px 0

p.about
  font-size: 1em
  color: $gold

h2.reservation
  font-size: 3.125em
  margin-top: 20px
  margin-bottom: 20px

footer
  background-color: $background-footer
  color: $gold

.footer
  border-bottom: 1px solid $background-footer2

ul.social-media
  margin: 0
  padding: 0

  li
    list-style-type: none
    display: inline-block
    width: 40px
    height: 40px
    text-align: center
    vertical-align: middle

    i
      margin-top: 3px
      color: $gold
      font-size: 15px
      padding: 10px

    &:hover
      cursor: pointer
      background-color: $crimson
      border-radius: 50%
      transition: all 1s


.copyright
  overflow-x: hidden

.copyright p
  padding: 19px 30px
  margin: 0
  font-size: 14px

.nav-link
  color: $gold
  font-size: 0.875em
  font-weight: 500
  display: flex
  text-align: center
  font-variant-numeric: initial
  font-variant-ligatures: initial
  padding: 0

  &:hover
    color: $crimson
    font-weight: 500

  &:hover::after
    content: ""
    transform: all 1s ease
    width: 22px
    height: 22px
    background: url(../img/selectpatern.png) no-repeat
    background-size: cover
    transform: scale(-1, -1) rotate(-135deg)
    align-self: center
    animation: zoomrt 1s ease infinite

  &:hover::before
    content: ""
    transform: all 1s ease
    width: 22px
    height: 22px
    background: url(../img/selectpatern.png) no-repeat
    background-size: cover
    transform: scale(-1, -1) rotate(45deg)
    align-self: center
    animation: zoomlb 1s ease infinite

  &.active
    color: $crimson !important
    font-weight: 500

    &::after
      content: ""
      transform: all 1s ease
      width: 22px
      height: 22px
      background: url(../img/selectpatern.png) no-repeat
      background-size: cover
      transform: scale(-1, -1) rotate(-135deg)
      align-self: center

    &::before
      content: ""
      transform: all 1s ease
      width: 22px
      height: 22px
      background: url(../img/selectpatern.png) no-repeat
      background-size: cover
      transform: scale(-1, -1) rotate(45deg)
      align-self: center

.tabs .nav-link.active::before, .tabs .nav-link.active::after, .tabs .nav-link:hover::before, .tabs .nav-link:hover::after
  content: none !important

.logo-main
  width: 126px

.menu_top
  padding: 1.5rem !important
  margin-right: 0
  opacity: 0
  display: none !important

  .nav-item
    -webkit-transition: 0.2s cubic-bezier(0.25, 0.1, 0.25, 1)
    transition: 0.2s cubic-bezier(0.25, 0.1, 0.25, 1)

    &:nth-of-type(1)
      -webkit-transition-delay: 0.2s
      transition-delay: 0.2s
      opacity: 1

    &:nth-of-type(2)
      -webkit-transition-delay: 0.25s
      transition-delay: 0.25s
      opacity: 1

    &:nth-of-type(3)
      -webkit-transition-delay: 0.3s
      transition-delay: 0.3s
      opacity: 1

    &:nth-of-type(4)
      -webkit-transition-delay: 0.35s
      transition-delay: 0.35s
      opacity: 1

    &:nth-of-type(5)
      -webkit-transition-delay: 0.4s
      transition-delay: 0.4s
      opacity: 1

    &:nth-of-type(6)
      -webkit-transition-delay: 0.45s
      transition-delay: 0.45s
      opacity: 1

  &.used .nav-item
    -webkit-transform: translate3d(0, -5px, 0)
    transform: translate3d(0, -20px, 0)

    &:nth-of-type(1)
      -webkit-transition-delay: 0.2s
      transition-delay: 0.2s
      opacity: 0

    &:nth-of-type(2)
      -webkit-transition-delay: 0.25s
      transition-delay: 0.25s
      opacity: 0

    &:nth-of-type(3)
      -webkit-transition-delay: 0.3s
      transition-delay: 0.3s
      opacity: 0

    &:nth-of-type(4)
      -webkit-transition-delay: 0.35s
      transition-delay: 0.35s
      opacity: 0

    &:nth-of-type(5)
      -webkit-transition-delay: 0.4s
      transition-delay: 0.4s
      opacity: 0

    &:nth-of-type(6)
      -webkit-transition-delay: 0.45s
      transition-delay: 0.45s
      opacity: 0

.open_clendar
  position: absolute
  right: 0
  top: calc(50% - 25px)
  background-color: $gold
  overflow: hidden
  width: 50px
  height: 50px
  text-align: center
  z-index: 1000
  cursor: pointer
  transition-delay: 500ms
  -webkit-transition: all 500ms ease-out
  -moz-transition: all 500ms ease-out
  -o-transition: all 500ms ease-out
  transition: all 500ms ease-out

  &:hover
    opacity: .8

  i
    font-size: 25px
    margin-top: 10px

.cover-modal
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $black
  overflow-y: hidden
  overflow-x: hidden
  opacity: 0.8

.modal-formulaire
  position: absolute
  right: 51px
  width: 72%
  //height: 141px
  height: 184px !important
  background-color: $white
  top: calc(50% - 70px)
  z-index: 1000

.hide
  display: none !important
  -webkit-transition: all 300ms ease-in-out
  -moz-transition: all 300ms ease-in-out
  -ms-transition: all 300ms ease-in-out
  -o-transition: all 300ms ease-in-out
  transition: all 300ms ease-in-out

.langue
  position: absolute
  right: 100px
  width: 17px
  top: 56px
  cursor: pointer
  color: $gold
  font-size: 14px
  font-variant-numeric: initial
  font-variant-ligatures: initial
  -webkit-transition: color 300ms ease-in-out
  -moz-transition: color 300ms ease-in-out
  -ms-transition: color 300ms ease-in-out
  -o-transition: color 300ms ease-in-out
  transition: color 300ms ease-in-out

.langue:hover
  color: $crimson
  text-decoration: none
  -webkit-transition: color 300ms ease-in-out
  -moz-transition: color 300ms ease-in-out
  -ms-transition: color 300ms ease-in-out
  -o-transition: color 300ms ease-in-out
  transition: color 300ms ease-in-out

.my_breadcrumb ul
  margin: 0
  padding: 0
  padding-bottom: 10px

.my_breadcrumb ul li
  list-style-type: none
  display: inline-flex
  font-size: 11px
  color: $white

.my_breadcrumb ul li:after
  content: '>'
  margin-left: 4px

.my_breadcrumb ul li:last-child:after
  content: none

.my_breadcrumb ul li a
  color: $gold
  font-size: 11px

.my_breadcrumb ul li a:hover
  text-decoration: none

.product
  position: relative
  margin-bottom: 60px
  border: 1px solid $background-footer2
  padding: 20px 0
  background-image: url('../img/Symbole24.png')
  background-repeat: no-repeat
  background-position: center

  .products_description div
    width: 450px
    margin-top: 50px

    .product_title
      color: white
      font-size: 32px
      text-transform: uppercase

      span
        display: inline-block
        position: relative

        &:before
          content: ""
          position: absolute
          height: 0
          border-top: 1px solid $gold
          top: 43px
          width: 87px
          right: 103% !important
          margin-right: 2px

  .products_description .product_title_2
    color: $gold
    font-size: 20px

  .products_description .description
    font-size: 16px
    color: $gold-fonce
    padding: 24px 10px 24px 0
    margin-bottom: 55px

  .products_description .ingrediant
    color: $gold
    font-size: 17px
    margin-bottom: 140px

    span
      color: $gold-fonce
      font-size: 17px

.products_description ul
  margin: 0
  padding: 0

  li
    list-style-type: none
    display: inline
    padding: 0 19px

    i
      color: $gold
      font-size: 15px

.suggession_title
  color: $gold
  font-variant-numeric: initial
  font-variant-ligatures: initial

  span:before
    top: 10px
    width: 75px

.product_collection
  color: white
  font-size: 0.688em
  margin-bottom: 0
  position: relative
  display: initial

.product_name
  color: $gold
  font-size: 24px

.accessoire_desc
  padding: 15px 0

.arrows
  position: absolute
  right: 9px
  top: 13px
  z-index: 1

  ul
    margin: 0
    padding: 0

    li
      list-style-type: none
      display: inline-flex

      &:first-child
        transform: rotate(180deg)
        padding-top: 1px
        margin: 0 30px

.accessoire_img img
  width: 100%

.position
  position: absolute
  bottom: 0
  right: -5px
  z-index: 1

  ul
    margin: 0
    padding: 0

    li
      list-style-type: none
      display: block
      width: 1px
      height: 60px
      background: $background-footer
      margin: 10px 0
      cursor: pointer

      &.active
        width: 1px
        padding-left: 2px
        background: $gold

.indicators
  text-align: center
  padding-right: 0

  img
    padding-bottom: 15px
    opacity: .3

    &.active
      padding-bottom: 15px
      opacity: 1

.collections ul
  margin: 0 auto
  padding: 0
  width: 60%
  margin-bottom: 40px
  margin-top: 90px

  li
    list-style-type: none
    cursor: pointer
    display: table-cell
    background-color: white
    width: 20%
    text-align: center
    padding: 20px 0
    font-size: 1em
    color: $gold
    -webkit-transition: background-color 500ms ease-out
    -moz-transition: background-color 500ms ease-out
    -o-transition: background-color 500ms ease-out
    transition: background-color 500ms ease-out

    &:hover
      background-color: $gold
      color: $white
      -webkit-transition: background-color 500ms ease-out
      -moz-transition: background-color 500ms ease-out
      -o-transition: background-color 500ms ease-out
      transition: background-color 500ms ease-out

    &.active
      background-color: $gold
      color: $white
      position: relative

      &:after
        content: ''
        position: absolute
        width: 20px
        height: 20px
        background-color: $gold
        transform: rotate(45deg)
        left: calc(50% - 13px)
        bottom: -7px
        -webkit-transition: background-color 500ms ease-out
        -moz-transition: background-color 500ms ease-out
        -o-transition: background-color 500ms ease-out
        transition: background-color 500ms ease-out

.collections div.tab
  display: none
  color: $gold

.text
  color: $gold-fonce

.bloc
  position: relative

.heading
  position: absolute
  z-index: 1
  right: -34%
  top: 41px

.collection_subtitle
  color: $white
  font-size: 16px

.history_subtitle
  color: $white
  font-size: 16px
  margin-left: 26px

.indicators
  height: 260px
  position: absolute
  right: 0
  bottom: 10px
  width: 4px
  z-index: 1

  .rec
    height: 80px
    width: 2px
    background-color: $background-footer
    margin-top: 10px
    cursor: pointer

    &.active
      background-color: $gold
      width: 3px

  .indic
    bottom: 0

.history_title
  margin-top: 85px
  margin-bottom: 40px

  .title
    color: $gold
    font-size: 20px

.spedial-heading span
  display: inline-block
  position: relative

  &:before
    content: ""
    position: absolute
    height: 0
    border-top: 1px solid $gold
    top: 29px
    width: 75px
    right: 100% !important
    margin-right: 10px

.history_description
  background-color: white
  color: $gold
  height: 40%
  overflow: hidden

  &:after
    content: ''
    position: absolute
    width: 20px
    height: 20px
    background-color: white
    transform: rotate(45deg)
    left: calc(50% - 13px)
    top: 38%
    z-index: -1

.histoire_txt
  padding: 0 10px 15px 15px

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.product_collection
  color: $white
  font-size: 0.688em
  margin-bottom: 0
  position: relative
  display: initial

.product_name
  color: $gold
  font-size: 1.500em

.bg
  background-image: url(../img/Symbole24.png)
  background-repeat: no-repeat
  background-position: top
  background-position-y: 30px

.filter
  margin: 100px 0 100px 0

.filter_button
  border: 1px solid $gold
  padding: 11px 11px 11px 11px
  color: $gold

.filter_button:hover
  cursor: pointer
  color: $gold
  text-decoration: none

.filter_button img
  padding-left: 30px

.accessoire_img img
  width: 100%

.rooms_slider
  min-height: 360px

  .container .row .col
    padding-right: 4px !important
    padding-left: 4px !important
    cursor: pointer

    .room_img img
      width: 100%

  .container .row .item:hover .overlay
    opacity: 1

  .container .row .active .overlay
    opacity: 1 !important

  .container .row .item:hover .value
    transition: all 1s
    transform: translateX(13px)

  .container .row .item:hover .tilte_
    transition: all 1s
    transform: translateX(-12px)

  .container .row .active .value
    transition: all 1s
    transform: translateX(13px)

  .container .row .active .tilte_
    transition: all 1s
    transform: translateX(-12px)

  .container .row .active span:after
    width: 32px
    transition: all 1s

  .container .row .item:hover span:after
    width: 32px
    transition: all 1s

.overlay
  background-color: rgba(0, 0, 0, .6)
  position: absolute
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: .5s ease

.tilte_
  color: $gold
  margin-bottom: 0

.value
  color: $gold
  font-size: 34px

.indicators .rec
  height: 80px
  width: 2px
  background-color: $background-footer
  margin-top: 10px

  &:hover
    cursor: pointer

  &.active
    background-color: $gold
    width: 3px

.bar_description h2
  color: $gold
  font-size: 20px
  margin: 45px 0 17px 0

.bar_description .discription
  padding-right: 27px
  margin-bottom: 4rem

.showcase
  height: 200px
  width: 100%
  margin-bottom: 100px

.tea_name span
  display: inline-block
  position: relative

  &:before
    content: ""
    position: absolute
    height: 0
    border-top: 1px solid $gold
    top: 12px
    width: 75px
    right: 100% !important
    margin-right: 7px

.subtitle
  font-size: 20px
  color: $gold
  float: left

.the_slider
  min-height: 260px
  margin-bottom: 80px
  .container .row .item
    height: 325px

  .container .row .col
    padding-right: 7px !important
    padding-left: 7px !important
    cursor: pointer

    .room_img
      background-color: $gold
      height: 100%

  .container .row .item:hover .room_img
    background-color: #1C1C1C
    -webkit-transition: all 1s
      -moz-transition: all 1s
      -o-transition: all 1s
      transition: all 1s

  .container .row .item:hover .room_img img
    opacity: 0.3

  .container .row .active .room_img img
    opacity: 0.3

  .container .row .active .room_img
    background-color: #1C1C1C
    -webkit-transition: all 1s
      -moz-transition: all 1s
      -o-transition: all 1s
      transition: all 1s

  .container .row .item:hover .overlay
    opacity: 1

  .container .row .active .overlay
    opacity: 1 !important

  .container .row .active span:after
    width: 32px
    transition: all 1s

  .container .row .active .value
    transition: all 1s
    transform: translateX(13px)

  .container .row .active .tilte_
    transition: all 1s
    transform: translateX(-12px)

  .container .row .item:hover .value
    transition: all 1s
    transform: translateX(13px)

  .container .row .item:hover .tilte_
    transition: all 1s
    transform: translateX(-12px)

  .container .row .item:hover span:after
    width: 32px
    transition: all 1s

.tea_name
  font-size: 20px
  color: $gold
  padding-left: 80px
  margin-bottom: 1.2em

.the_info .container p
  color: $gold-fonce

.tea_fiche ul
  margin: 0
  padding: 0
  float: right

  .active
    background-color: white
    color: $gold
    transition: all 1s

  li
    width: 243px
    list-style-type: none
    color: #302C21
    height: 65px
    margin: 20px 0
    background-color: #111111
    transition: all 1s

.h-zantit3:hover:before
  width: 2.2em
  transition: all 500ms ease

/* collection images menu */
.sub-title-pics li .item
  position: relative
  cursor: pointer

  .room_img img
    width: 100%

.sub-title-pics li .item:hover .overlay
  opacity: 1

.sub-title-pics li .item:hover
  .value
  transition: all 1s
  transform: translateX(13px)

  .tilte_
  transition: all 1s
  transform: translateX(-12px)

.sub-title-pics li .item:hover span:after
  width: 32px
  transition: all 1s

.overlay
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: 0.5s ease

  .tilte_
    color: #D2BC76
    margin-bottom: 0

  .value
    color: #D2BC76
    font-size: 34px

.desctop_v
  display: block

.mobile_v
  display: none !important
/* start responsive */


@media (min-width: 320px) and (max-width: 480px)
  .desctop_v
    display: none !important

  .container
    padding: 0 10px !important

  .mobile_v
    display: block !important

  h1
    font-size: 2.5em
    letter-spacing: 0.3em !important
  .sub-title
    font-size: 1.25em
    letter-spacing: 0.1em !important

  .reservation_button
    background-color: $gold
    width: 100%
    height: 3.4375em
    display: flex!important
    position: absolute
    bottom: 0

    p
      margin: 0

    img
      padding-right: 13px
  .zantit-la3oub
    margin: 0 !important
    height: 14em!important

  .row
    margin: 0 !important

  .cta-style
    position: relative !important
    margin-bottom: 2.6875em !important

    a
      font-size: 0.875em !important
      height: 43px !important
      padding: 11px 9px

  .accueil-cta
    min-width: 11.875em !important
    width: auto !important
  .c-scrolldown
    height: 90px !important
    top: calc(50% - 45px) !important

    .c-line
      background-position: 0 -90px !important
      animation: scrolldown_mobile 2.2s cubic-bezier(0.76, 0, 0.3, 1) forwards infinite !important
  .mobile_formulaire
    position: absolute
    top: 50px
    background-color: white
    width: 100%
    left: 0
    z-index: 1
    .top_part
      height: 7.1875em
      .reservation_mobile_icon
        position: absolute
        left: 22.25%
        top: 15px
      .reservation_mobile_text
        position: relative
        padding-top: 2.1em

        p
          margin: 0
          font-size: 0.6875em
        h3
          font-size: 1.25em
  .picker__input
    margin: 1.5em 0!important

  .buttons
    .btn_reserver_mobile
      height: 55px
      background-color: $crimson
      padding: 14px 0
      vertical-align: middle
      text-align: center
      border: none

      a
        color: white!important

    .btn_close_mobile
      height: 55px
      background-color: $gold
      padding: 14px 0
      vertical-align: middle
      text-align: center
      border: none

      a
        color: white
  .acceuil_sec
    height: 80vh
    padding-top: 15%!important

  .collections ul
    width: 100%
    height: 65px
    display: -webkit-box
    overflow-x: auto

    li
      height: 80%
      width: 215px
      display: block
      padding: 10px 0!important

      .active
        height: 100%
        width: 215px
        display: block

  .container
    padding: 0!important
    margin: 0!important

  .heading
    padding-left: 55px
    position: initial

    a
      img
        position: relative

    h2
      font-size: 1em

    p
      text-transform: uppercase
      font-size: 0.75em

    .h-zantit:after
      width: 40px
      margin-left: -3.3em

  .indicators
    bottom: 3px
    left: calc(50% - 123px)
    width: auto
    height: auto
    right: initial

    .rec
      display: inline-block
      height: 2px
      width: 80px

    .active
      height: 2px!important
      width: 80px!important

  .mobile_collection_desc
    .text
      margin-top: 18px!important
      font-size: 0.875em

  .copyright 
    overflow-x: hidden 
    display: block !important 
    padding: 20px 0 
    p
      display: block
      width: 100%
      font-size: 14px
      text-align: center
      padding: 7px 0

  .footer .container, .footer .container .row .col-xs-12
    padding: 0!important


  .footer .container .row
    padding: 20px 0 !important


  .logo_footer img
    width: 43px


  .info
    padding-right: 0
    padding-left: 20px
    p
      font-size: 14px


  .newsletter p
    text-align: center
    padding-top: 40px
    font-size: 14px


  form.d-flex
    display: block !important
    padding: 0 15px
    text-align: center
    .input2
      width: 100% !important
    button
      width: 60% !important
      height: 43px !important
      margin: 22px

  .history_tab
    background: none!important
    height: auto




@media screen and (max-height: 450px)

@media (min-width: 481px) and (max-width: 767px)

/* end responsive */
